log4j.rootLogger=stdout, Debug, ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#### only INFO
log4j.appender.Debug=org.apache.log4j.RollingFileAppender
log4j.appender.Debug.File=${catalina.home}/logs/RecruitmentSpring.log
log4j.appender.Debug.MaxFileSize=500KB
log4j.appender.Debug.MaxBackupIndex=1
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Debug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Debug.filter.a.LevelMin=INFO
log4j.appender.Debug.filter.a.LevelMax=INFO


#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=${catalina.home}/logs/RecruitmentSpringError.log
log4j.appender.ERROR.MaxFileSize=500KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR